<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>后台管理系统</title>
	<link rel="stylesheet" href="source/css/bootstrap/bootstrap.min.css?v=3.3.7">
	<link rel="stylesheet" href="source/css/bootstrap/bootstrap-table.min.css?v=1.11.1">
	<link rel="stylesheet" href="source/css/font-awesome.min.css">
	<link rel="stylesheet" href="source/css/upload/webuploader.css">
	<link rel="stylesheet" href="source/css/basic/LTadmin.css">
	<link rel="stylesheet" href="source/css/home.css">
	<link rel="stylesheet" href="source/css/app.css">
	<style>
	#self-indicator-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .6);
		z-index: 9999;
		display: none;
	}
	.self-indicator-wrapper {
        top: 50%;
        left: 50%;
        position: fixed;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 0.133333rem;
        color: #fff;
        box-sizing: border-box;
        text-align: center;
      }
      .self-indicator-spin {
        display: inline-block;
        text-align: center;
      }

      .self-spinner-fading-circle {
        position: relative;
      }
      .self-spinner-fading-circle > div::before {
        background-color: #fff;
      }
      .self-spinner-fading-circle-circle {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
      }
      .self-spinner-fading-circle-circle::before {
        content: " ";
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        border-radius: 100%;
        -webkit-animation: self-fading-circle 1.2s infinite ease-in-out both;
        animation: self-fading-circle 1.2s infinite ease-in-out both
      }
      .self-spinner-fading-circle-circle.is-circle2 {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg)
      }
      .self-spinner-fading-circle-circle.is-circle2::before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s
      }
      .self-spinner-fading-circle-circle.is-circle3 {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg)
      }
      .self-spinner-fading-circle-circle.is-circle3::before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s
      }
      .self-spinner-fading-circle-circle.is-circle4 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
      }
      .self-spinner-fading-circle-circle.is-circle4::before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s
      }
      .self-spinner-fading-circle-circle.is-circle5 {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg)
      }
      .self-spinner-fading-circle-circle.is-circle5::before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s
      }
      .self-spinner-fading-circle-circle.is-circle6 {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg)
      }
      .self-spinner-fading-circle-circle.is-circle6::before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s
      }
      .self-spinner-fading-circle-circle.is-circle7 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
      }
      .self-spinner-fading-circle-circle.is-circle7::before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s
      }
      .self-spinner-fading-circle-circle.is-circle8 {
        -webkit-transform: rotate(210deg);
        transform: rotate(210deg)
      }
      .self-spinner-fading-circle-circle.is-circle8::before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s
      }
      .self-spinner-fading-circle-circle.is-circle9 {
        -webkit-transform: rotate(240deg);
        transform: rotate(240deg)
      }
      .self-spinner-fading-circle-circle.is-circle9::before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s
      }
      .self-spinner-fading-circle-circle.is-circle10 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
      .self-spinner-fading-circle-circle.is-circle10::before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s
      }
      .self-spinner-fading-circle-circle.is-circle11 {
        -webkit-transform: rotate(300deg);
        transform: rotate(300deg)
      }
      .self-spinner-fading-circle-circle.is-circle11::before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s
      }
      .self-spinner-fading-circle-circle.is-circle12 {
        -webkit-transform: rotate(330deg);
        transform: rotate(330deg)
      }
      .self-spinner-fading-circle-circle.is-circle12::before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s
      }
      @-webkit-keyframes self-fading-circle {
        0%, 39%, 100% {
          opacity: 0
        }
        40% {
          opacity: 1
        }
      }
      @keyframes self-fading-circle {
        0%, 39%, 100% {
          opacity: 0
        }
        40% {
          opacity: 1
        }
      }
	</style>
</head>
<body onhashchange="miniSPA.changeURL();">
	<div class="wrapper" role="wrapper">
		<div class="side" role="menu">
			<ul class="sideHeader">
				<li class="logo"><span></span></li>
				<li>配置中心</li>
			</ul>
			<div class="userInfo">
				<div class="sideUserPic"><img src="source/image/index/side_user.png" alt="头像"/></div>
				<p class="username"></p>
				<div class="authority">
					<p>超级管理员</p>
					<ul class="authorityMenu"></ul>
				</div>
			</div>
			<ul class="menuList" role="menuList">
				<!-- <li data-target="home" class="active"><a href="#home"><span><i class="fa fa-home"></i></span>主页</a></li> -->
				<li data-target="app"><a href="#app"><span><i class="fa fa-th-large"></i></span>应用列表</a></li>
				<li data-target="partner"><a href="#partner"><span><i class="fa fa-address-book"></i></span>合作方列表</a></li>
				<!-- <li data-target="banner"><a href="#banner"><span><i class="fa fa-picture-o"></i></span>banner列表</a></li> -->
				<!-- <li data-target="operating"><a href="#operating"><span><i class="fa fa-area-chart"></i></span>数据运营</a></li> -->
				<!-- <li data-target="account" class="hasSub">
					<a href="#account">
						<span><i class="fa fa-cog"></i></span>账户管理
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</a>
					<ul class="subMenu">
						<li>修改密码</li>
						<li>新增用户</li>
					</ul>
				</li> -->
				<li data-target="sort"><a href="#sort"><span><i class="glyphicon glyphicon-move"></i></span>排序</a></li>
			</ul>
		</div>
		<div class="main" role="main">
			<div class="header" role="header">
				<div id="toggleBtn" class="toggleMenu">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<ul class="headerList">
					<li id="logout" class="logout"><i class="fa fa-sign-out" title="注销"></i></li>
					<li class="myMenu">
						<div class="user">
							<span class="userPic"><img src="source/image/index/user_pic.png" alt="头像"/></span>
							<span class="username"></span>
							<span class="seeMyMenu"><i class="fa fa-sort-desc" title="查看我的菜单"></i></span>
						</div>
						<ul class=""></ul>
					</li>
					<li class="logout"><i class="fa fa-headphones" title=""></i></li>
					<li class="logout"><i class="fa fa-envelope" title="消息"></i></li>
					<li class="logout"><i class="fa fa-file-text" title=""></i></li>
				</ul>
			</div>
			<div class="current">
				<p>当前位置：<span>主页</span></p>
			</div>
			<div id="contentWrapper" class="content" role="content"></div>
		</div>
	</div>

	<div id="self-indicator-wrapper">
		<div class="self-indicator-wrapper" style="padding: 10px;">
			<span class="self-indicator-spin">
				<div class="self-spinner-fading-circle" style="width: 64px;height: 64px;">
				<div class="self-spinner-fading-circle-circle is-circle2"></div>
				<div class="self-spinner-fading-circle-circle is-circle3"></div>
				<div class="self-spinner-fading-circle-circle is-circle4"></div>
				<div class="self-spinner-fading-circle-circle is-circle5"></div>
				<div class="self-spinner-fading-circle-circle is-circle6"></div>
				<div class="self-spinner-fading-circle-circle is-circle7"></div>
				<div class="self-spinner-fading-circle-circle is-circle8"></div>
				<div class="self-spinner-fading-circle-circle is-circle9"></div>
				<div class="self-spinner-fading-circle-circle is-circle10"></div>
				<div class="self-spinner-fading-circle-circle is-circle11"></div>
				<div class="self-spinner-fading-circle-circle is-circle12"></div>
				<div class="self-spinner-fading-circle-circle is-circle13"></div>
				</div>
			</span>
		</div>
  </div>
  
  <!-- 模态框（Modal） -->
	<div class="modal fade bs-example-modal-sm" id="appModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div> -->
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- /.modal -->

	<script src="source/js/crypto/aes.js"></script>
	<script src="source/js/md5.min.js"></script>
	<script src="source/js/jquery/jquery.min.js?v=3.2.1"></script>
	<script src="source/js/bootstrap/bootstrap.min.js?v=3.3.7"></script>
	<script src="source/js/bootstrap/bootstrap-table.min.js?v=1.11.1"></script>
	<script src="source/js/bootstrap/bootstrap-table-zh-CN.min.js?v=1.11.1"></script>
	<script src="source/js/echarts/echarts.js"></script>
	<script src="source/js/echarts/dark.js"></script>
	<script src="source/js/echarts/china.js"></script>
	<script src="source/js/upload/webuploader.min.js"></script>
	<script src="source/js/basic/LTadmin-rel.js"></script>
  <script src="source/js/basic/LTadmin.js"></script>
  <script src="source/js/basic/Sortable.js"></script>
  <script src="source/js/basic/util.js"></script>

	<!-- <script src="source/js/home.js"></script> -->
	<script src="source/js/app.js"></script>
	<script src="source/js/partner.js"></script>
	<script src="source/js/sort.js"></script>
	<!-- <script src="source/js/banner.js"></script> -->
	<!-- <script src="source/js/operating.js"></script> -->
	<!-- <script src="source/js/account.js"></script> -->
</body>
</html>
